div(ng-init='init()')
  button.btn.btn-primary(ng-click='addWorkPeriod()') Work
  button.btn.btn-default(ng-click='addBreakPeriod()') Break
  ul(ng-repeat='pomodoro in pomodoros | orderBy:"start":true')
    li
      h4
        a(ng-click='viewPomodoro(pomodoro.id)')
          ' {{ pomodoro.activity }} on {{ pomodoro.start | date:'medium' }}
      progressbar(value='pomodoro.percentageLeft' type='{{pomodoro.progressBarType}}')
        span
          ' {{pomodoro.remainingTime}}
