div(ng-init='init()')
  ul(ng-repeat='pomodoro in pomodoros | orderBy: "start"')
    li
      a(ng-click='viewPomodoro(pomodoro.id)')
        ' {{ pomodoro.start | date:'medium' }} to {{ pomodoro.end | date:'medium' }} duration {{ pomodoro.set_duration }}
      progressbar(value='pomodoro.percentageLeft' type='success')
  form(role='form' ng-submit='addPomodoro()')
    div.form-group
      label(for='pomodoroDuration') Duration
      input#pomodoroDuration(type='number' step='1' class='form-control' ng-model='pomodoro.set_duration' data-non-blank)
    button.btn.btn-default(type='submit') Add
