div(ng-init='init()')
  a(href="/") index
  ul(ng-repeat='pomodoro in pomodoros | orderBy: "start"')
    li
      a(ng-click='viewPomodoro(pomodoro.id)')
        ' {{ pomodoro.start | date:'medium' }} to {{ pomodoro.end | date:'medium' }}
  form(role='form' ng-submit='addPomodoro()')
    div.form-group
      label(for='pomodoroStart') Start
      input#pomodoroStart(type='datetime-local' step='1' class='form-control' ng-model='pomodoro.start' data-non-blank)
    div.form-group
      label(for='pomodoroEnd') End
      input#pomodoroEnd(type='datetime-local' step='1' class='form-control' ng-model='pomodoro.end' data-non-blank)
    button.btn.btn-default(type='submit') Add
