nav.navbar.navbar-default(role="navigation" ng-controller='NavbarCtrl' ng-init='init()')
  div.container-fluid
    div.navbar-header
      button.navbar-toggle(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Timevault', root_path, class: 'navbar-brand'

    div.collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li(ng-show='userSignedIn()')
          a(href="/pomodoros") Pomodoros
      ul.nav.navbar-nav.navbar-right(ng-cloak)
        li.dropdown(ng-hide='userSignedIn()')
          a.dropdown-toggle(href="#" data-toggle="dropdown")
            | Login
            b.caret
          ul.dropdown-menu
            li
              form.navbar-form.navbar-left(role="login" ng-submit='login()')
                div.form-group
                  input.form-control(type="email" placeholder="Email" ng-model='user.email' data-non-blank)
                  input.form-control(type="password" placeholder="Password" ng-model='user.password' data-non-blank)
                li.divider
                button.btn.btn-default(type="submit") Login
        li.dropdown(ng-show='userSignedIn()')
          a.dropdown-toggle(href="#" data-toggle="dropdown")
            ' {{currentUser.email}}
            b.caret
          ul.dropdown-menu
            li
              a(href='#' ng-click='logout()') Sign Out
