doctype html
html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Timevault

  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

body(ng-app='timevault')
  = render 'layouts/navigation'
  = render 'layouts/flash'
  == yield
